<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox Lecture</title>
	<style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica sans-serif;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            border: 3px solid goldenrod;
			display: flex;
			/*flex-direction: column;*/
			justify-content: space-evenly;
			height: 50em;
			align-items: baseline;
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }
	</style>
</head>
<body>

<div class="flex-container">
	<div class="flex-item">Item 1</div>
	<div class="flex-item">Item 2</div>
	<div class="flex-item">Item 3</div>
</div>
</body>
</html>